# /home/user/Escritorio/ConfigTerminator/config
[global_config]
  title_inactive_bg_color = "#7b7b7b"
  title_inactive_fg_color = "#f7ff4d"
  title_receive_bg_color = "#111111"
  title_receive_fg_color = "#56ff00"
  title_transmit_bg_color = "#393939"
  title_transmit_fg_color = "#ffff00"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[diseno]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 82e46226-f531-45b6-bb46-2ad15509339a
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:31
      size = 1920, 971
      title = skargrom@CentOs:/home/skargrom
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 734
      ratio = 0.760556127703
      type = VPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 1355
      ratio = 0.708072916667
      type = HPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = 95e41dfb-0524-4f6a-8d7c-ac9cef3689b9
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = 82e46226-f531-45b6-bb46-2ad15509339a
    [[[terminal5]]]
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = 702dded6-bc61-42a1-a53e-9e78f39c0b28
[plugins]
[profiles]
  [[default]]
    background_image = None
  [[perfil]]
    background_color = "#232323"
    background_image = None
    background_type = transparent
    foreground_color = "#feff00"


  
